<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UBookIt" translatesAutoresizingMaskIntoConstraints="NO" id="bXV-jq-UDb">
                                <rect key="frame" x="62.5" y="35" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Twe-mk-bwc"/>
                                    <constraint firstAttribute="height" constant="250" id="a4j-LF-dfv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U-BookIt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXu-fE-ebb">
                                <rect key="frame" x="87" y="303.5" width="202" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cVa-4c-7J5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjc-qS-xfL">
                                <rect key="frame" x="132" y="390" width="112" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13099688291549683" green="0.71003890037536621" blue="0.94332307577133179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qjc-qS-xfL" firstAttribute="top" secondItem="NXu-fE-ebb" secondAttribute="bottom" constant="26.5" id="2uJ-5m-M32"/>
                            <constraint firstItem="qjc-qS-xfL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BxM-1y-x1p"/>
                            <constraint firstItem="NXu-fE-ebb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FRz-21-Npc"/>
                            <constraint firstItem="NXu-fE-ebb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UGo-ne-xr4"/>
                            <constraint firstItem="bXV-jq-UDb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mp3-oA-vWN"/>
                            <constraint firstItem="bXV-jq-UDb" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="15" id="p5N-7i-Thg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="UBookIt" width="3600" height="3600"/>
    </resources>
</document>
