<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y9b-6j-dZj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choice-->
        <scene sceneID="6BA-Ct-n8K">
            <objects>
                <viewController title="Choice" id="Y9b-6j-dZj" customClass="ChoiceViewController" customModule="UBookIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkm-hL-iv3"/>
                        <viewControllerLayoutGuide type="bottom" id="4D4-UK-K6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beg-uq-DG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="63h-PP-wIi">
                                <rect key="frame" x="112.5" y="158" width="150" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f63-ng-hnY">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.80259186029999996" blue="0.95350450279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="fNW-Mx-P8e"/>
                                        </constraints>
                                        <state key="normal" title="Buy Textbooks">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Xt4-eq-0RO" kind="show" identifier="toBuy" id="oAp-Ji-4uI">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ll-WA-Csf">
                                        <rect key="frame" x="0.0" y="50" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.80259186029999996" blue="0.95350450279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="aRJ-yf-Gj1"/>
                                        </constraints>
                                        <state key="normal" title="Sell Textbooks">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="QgB-IT-POm" kind="show" identifier="toSell" id="3S0-xi-CMq">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL3-ud-IUt" userLabel="Log Out">
                                        <rect key="frame" x="0.0" y="100" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.80259186029999996" blue="0.95350450279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="pyI-sx-kIr"/>
                                        </constraints>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logOutButton:" destination="Y9b-6j-dZj" eventType="touchUpInside" id="cLu-La-Sqv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydv-Dd-FdJ">
                                <rect key="frame" x="16" y="20" width="343" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to... ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN0-BY-txm">
                                        <rect key="frame" x="69" y="48" width="205.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.026049716399999999" green="0.70571935180000001" blue="0.95554727319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="5Bi-eR-Fk0"/>
                                    <constraint firstItem="dN0-BY-txm" firstAttribute="centerY" secondItem="Ydv-Dd-FdJ" secondAttribute="centerY" id="CBF-7J-VZO"/>
                                    <constraint firstItem="dN0-BY-txm" firstAttribute="centerX" secondItem="Ydv-Dd-FdJ" secondAttribute="centerX" id="N5l-kV-ZlJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.77301150560379028" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ydv-Dd-FdJ" firstAttribute="top" secondItem="dkm-hL-iv3" secondAttribute="bottom" id="DA1-Ow-hAi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ydv-Dd-FdJ" secondAttribute="trailing" id="bwm-ZO-ivH"/>
                            <constraint firstItem="Ydv-Dd-FdJ" firstAttribute="leading" secondItem="beg-uq-DG5" secondAttribute="leadingMargin" id="mSm-HW-pBL"/>
                            <constraint firstItem="63h-PP-wIi" firstAttribute="top" secondItem="Ydv-Dd-FdJ" secondAttribute="bottom" constant="13" id="oHf-xF-kkM"/>
                            <constraint firstItem="63h-PP-wIi" firstAttribute="centerX" secondItem="beg-uq-DG5" secondAttribute="centerX" id="pSj-OB-xdy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ejT-Es-Ber" kind="show" identifier="toLogin" id="krD-4B-nQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jat-iy-LHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-94"/>
        </scene>
        <!--Login-->
        <scene sceneID="Nwu-sa-XpV">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="ejT-Es-Ber" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEK-Ih-e4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="325"/>
        </scene>
        <!--Listing-->
        <scene sceneID="uUP-QM-QbC">
            <objects>
                <viewController title="Listing" id="QgB-IT-POm" customClass="ListingViewController" customModule="UBookIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLr-Zf-kyN"/>
                        <viewControllerLayoutGuide type="bottom" id="SxA-km-86D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKf-h9-jPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LD9-PF-I0N" userLabel="Super Stack View">
                                <rect key="frame" x="10" y="120.5" width="355" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7zn-ah-xX3">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jki-mL-0UZ">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-qk-vGb" userLabel="Title Text Field">
                                                <rect key="frame" x="84" y="0.0" width="260" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="3qm-hI-kgG"/>
                                                    <constraint firstAttribute="height" constant="21" id="Cby-tT-I1I"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hjp-7H-fVC">
                                        <rect key="frame" x="0.0" y="30.5" width="344" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqo-Az-ngf">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4l-sr-bUf" userLabel="Author Text Field">
                                                <rect key="frame" x="84" y="0.0" width="260" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MoG-EL-4wR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yOz-gd-thI">
                                        <rect key="frame" x="0.0" y="61" width="344" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="FTG-R9-Zsy">
                                                <rect key="frame" x="0.0" y="36.5" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmO-AX-wVp" userLabel="Condition Picker">
                                                <rect key="frame" x="84" y="7" width="260" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="XTy-D1-Gto"/>
                                                    <constraint firstAttribute="height" constant="80" id="wdh-s7-bCt"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="QgB-IT-POm" id="PlA-2R-er8"/>
                                                    <outlet property="delegate" destination="QgB-IT-POm" id="Siu-Sl-rcN"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a8S-2n-Yr0">
                                        <rect key="frame" x="0.0" y="164.5" width="344" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBZ-aT-u9s">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5D-Kq-NrF" userLabel="Edition Text Field">
                                                <rect key="frame" x="84" y="0.0" width="260" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FLI-W9-zHy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-C1-hHG">
                                        <rect key="frame" x="0.0" y="195.5" width="344" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEN-Qf-ipZ">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHQ-bN-Xtb" userLabel="Price Text Field">
                                                <rect key="frame" x="84" y="0.0" width="260" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rQ1-RA-Au5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g52-Zs-Lgm">
                                        <rect key="frame" x="0.0" y="226.5" width="355" height="30"/>
                                        <color key="backgroundColor" red="0.52218967009999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Upload Photo"/>
                                        <connections>
                                            <action selector="uploadPhotoTapped:" destination="QgB-IT-POm" eventType="touchUpInside" id="s6l-P6-mhS"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-4a-i5G">
                                        <rect key="frame" x="0.0" y="266.5" width="355" height="128"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6KR-SC-VpR">
                                        <rect key="frame" x="0.0" y="404.5" width="349" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-xv-6rX">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RRd-XL-Tax" userLabel="Extra Notes Text View">
                                                <rect key="frame" x="0.0" y="25.5" width="349" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8N2-dN-qI8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="7Xp-za-499"/>
                                    <constraint firstItem="X4l-sr-bUf" firstAttribute="width" secondItem="ykg-qk-vGb" secondAttribute="width" id="7fJ-9P-Xsc"/>
                                    <constraint firstItem="hc6-4a-i5G" firstAttribute="centerX" secondItem="LD9-PF-I0N" secondAttribute="centerX" id="AKy-M1-Ez8"/>
                                    <constraint firstItem="r5D-Kq-NrF" firstAttribute="width" secondItem="X4l-sr-bUf" secondAttribute="width" id="BNZ-SF-J6r"/>
                                    <constraint firstItem="BEN-Qf-ipZ" firstAttribute="width" secondItem="FTG-R9-Zsy" secondAttribute="width" id="FR0-M9-CqV"/>
                                    <constraint firstAttribute="width" constant="355" id="VOt-cJ-hX1"/>
                                    <constraint firstItem="jBZ-aT-u9s" firstAttribute="width" secondItem="FTG-R9-Zsy" secondAttribute="width" id="Z5v-RB-GkL"/>
                                    <constraint firstItem="tqo-Az-ngf" firstAttribute="width" secondItem="FTG-R9-Zsy" secondAttribute="width" id="ad6-iW-qAy"/>
                                    <constraint firstItem="g52-Zs-Lgm" firstAttribute="centerX" secondItem="LD9-PF-I0N" secondAttribute="centerX" id="kjJ-7S-JgB"/>
                                    <constraint firstItem="Jki-mL-0UZ" firstAttribute="width" secondItem="FTG-R9-Zsy" secondAttribute="width" id="qEx-nn-ctt"/>
                                    <constraint firstItem="tHQ-bN-Xtb" firstAttribute="width" secondItem="X4l-sr-bUf" secondAttribute="width" id="z0C-r6-TUu"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAK-r9-SWR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="qpB-e6-TAr">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GXH-wL-zcK">
                                            <connections>
                                                <segue destination="bIn-dz-Fer" kind="unwind" identifier="cancel" unwindAction="unwindToChoiceViewController:" id="n4U-Jn-aRr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="Jv6-lC-0gH">
                                            <connections>
                                                <action selector="postButtonTapped:" destination="QgB-IT-POm" id="kDD-IC-wEl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Book Listing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVH-XF-7db">
                                <rect key="frame" x="121" y="80" width="133" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RRd-XL-Tax" secondAttribute="trailing" id="BYi-e4-F5E"/>
                            <constraint firstItem="LD9-PF-I0N" firstAttribute="top" secondItem="WVH-XF-7db" secondAttribute="bottom" constant="20" id="JFf-b5-Q3G"/>
                            <constraint firstItem="LD9-PF-I0N" firstAttribute="centerX" secondItem="UKf-h9-jPf" secondAttribute="centerX" id="TL8-fN-x4s"/>
                            <constraint firstItem="WVH-XF-7db" firstAttribute="centerX" secondItem="UKf-h9-jPf" secondAttribute="centerX" id="gqg-GU-63E"/>
                            <constraint firstItem="WVH-XF-7db" firstAttribute="top" secondItem="gLr-Zf-kyN" secondAttribute="bottom" constant="60" id="kFL-6l-UKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="X4l-sr-bUf" id="L5c-fs-2Qe"/>
                        <outlet property="bookImageView" destination="hc6-4a-i5G" id="liM-Pj-Vuc"/>
                        <outlet property="conditionPicker" destination="rmO-AX-wVp" id="oNJ-ev-mGU"/>
                        <outlet property="editionTextField" destination="r5D-Kq-NrF" id="bSz-79-BHH"/>
                        <outlet property="extraNotesTextView" destination="RRd-XL-Tax" id="biM-dl-ED4"/>
                        <outlet property="postButton" destination="Jv6-lC-0gH" id="QEY-4x-0fo"/>
                        <outlet property="priceTextField" destination="tHQ-bN-Xtb" id="aLy-fv-Rgw"/>
                        <outlet property="titleTextField" destination="ykg-qk-vGb" id="eqJ-1K-mx5"/>
                        <segue destination="Xt4-eq-0RO" kind="show" identifier="didPost" id="eKh-tE-1h5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUm-YX-tim" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bIn-dz-Fer" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2001" y="269"/>
        </scene>
        <!--Search Book-->
        <scene sceneID="D24-ZC-DEL">
            <objects>
                <viewController title="Search Book" id="Xt4-eq-0RO" customClass="SearchViewController" customModule="UBookIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRz-RU-zx7"/>
                        <viewControllerLayoutGuide type="bottom" id="JTF-3J-xMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d73-mH-p6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="BuB-Hl-Tfm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="XIU-cc-c6f">
                                    <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Bmf-jZ-6vA" customClass="ListingCell" customModule="UBookIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bmf-jZ-6vA" id="r0s-4m-tvn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPY-do-We2" userLabel="Super Stack View">
                                                    <rect key="frame" x="5" y="9.5" width="328" height="81.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agenda" translatesAutoresizingMaskIntoConstraints="NO" id="ko1-gn-Ivm">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="81.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="vWy-E1-w3p"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IS9-Zr-ClA">
                                                            <rect key="frame" x="100" y="0.0" width="180" height="81.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVe-oe-agI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="180" id="SMX-kQ-nCt"/>
                                                                        <constraint firstAttribute="height" constant="25" id="VlM-jv-IBo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg7-W4-fuE">
                                                                    <rect key="frame" x="0.0" y="28" width="180" height="25.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="180" id="JTl-tC-g9i"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViG-8D-vkN">
                                                                    <rect key="frame" x="0.0" y="56.5" width="180" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="180" id="3qQ-tn-Mvc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ViG-8D-vkN" firstAttribute="height" secondItem="rVe-oe-agI" secondAttribute="height" id="EfI-T3-S4d"/>
                                                                <constraint firstItem="Eg7-W4-fuE" firstAttribute="height" secondItem="rVe-oe-agI" secondAttribute="height" id="uCy-hh-rdZ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Epr-Vv-YZn">
                                                            <rect key="frame" x="280" y="0.0" width="48" height="81.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3n-aw-KpT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpE-hZ-eru">
                                                                    <rect key="frame" x="0.0" y="25.5" width="48" height="56"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <state key="normal" title="BUY"/>
                                                                    <connections>
                                                                        <action selector="buyButton:" destination="Bmf-jZ-6vA" eventType="touchUpInside" id="b5J-KB-4qb"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IS9-Zr-ClA" firstAttribute="leading" secondItem="ko1-gn-Ivm" secondAttribute="trailing" id="X2G-7D-Qla"/>
                                                        <constraint firstItem="Epr-Vv-YZn" firstAttribute="leading" secondItem="IS9-Zr-ClA" secondAttribute="trailing" id="iZO-ES-e5t"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QPY-do-We2" firstAttribute="centerY" secondItem="r0s-4m-tvn" secondAttribute="centerY" id="CwO-dB-rTp"/>
                                                <constraint firstItem="ko1-gn-Ivm" firstAttribute="leading" secondItem="r0s-4m-tvn" secondAttribute="leadingMargin" constant="-3" id="FQp-3p-Y7l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ko1-gn-Ivm" secondAttribute="bottom" id="mmK-Bt-kAw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookImageView" destination="ko1-gn-Ivm" id="uQm-uR-g1w"/>
                                            <outlet property="conditionLabel" destination="ViG-8D-vkN" id="4kP-8K-t94"/>
                                            <outlet property="editionLabel" destination="Eg7-W4-fuE" id="Mx4-T9-Nql"/>
                                            <outlet property="priceLabel" destination="I3n-aw-KpT" id="NPu-JD-6Hi"/>
                                            <outlet property="titleLabel" destination="rVe-oe-agI" id="EFI-jn-CXm"/>
                                            <segue destination="ylx-S6-Amc" kind="showDetail" identifier="detail" id="7dk-SA-ZJ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xt4-eq-0RO" id="9dA-0d-JYe"/>
                                    <outlet property="delegate" destination="Xt4-eq-0RO" id="Z4P-Pg-x8v"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-YD-acu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Search for a Book" id="Jy9-77-IWg" userLabel="Search for a Book">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="FAE-Wy-EGt">
                                            <connections>
                                                <segue destination="sQs-xM-iD0" kind="unwind" identifier="back" unwindAction="unwindToChoiceViewController:" id="3cl-yk-L9Z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BuB-Hl-Tfm" secondAttribute="trailing" constant="-16" id="Bel-9n-3bw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BuB-Hl-Tfm" secondAttribute="bottom" id="DbK-Qt-lJ5"/>
                            <constraint firstItem="BuB-Hl-Tfm" firstAttribute="leading" secondItem="d73-mH-p6y" secondAttribute="leadingMargin" constant="-16" id="tvD-Wl-ecF"/>
                            <constraint firstItem="BuB-Hl-Tfm" firstAttribute="top" secondItem="d73-mH-p6y" secondAttribute="topMargin" constant="64" id="ue2-Wk-EuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookTableView" destination="BuB-Hl-Tfm" id="CWu-Jj-skz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRd-BH-VNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sQs-xM-iD0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-377.36131934032989"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OX5-Tl-Ssh">
            <objects>
                <viewController id="ylx-S6-Amc" customClass="DetailViewController" customModule="UBookIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEv-hw-Xgi"/>
                        <viewControllerLayoutGuide type="bottom" id="S4r-uf-qdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IoQ-SG-A5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agenda" highlightedImage="button_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="7fp-LG-Tii">
                                <rect key="frame" x="5" y="74" width="185" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="ZbJ-qM-6tX"/>
                                    <constraint firstAttribute="width" constant="185" id="cN8-Dh-iYC"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5r-We-FhS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="d5V-mn-UNh">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="pwS-Gn-g7V">
                                            <connections>
                                                <segue destination="N6P-PP-mEb" kind="unwind" identifier="toSearch" unwindAction="unwindToSearchViewController:" id="w4V-P6-Jsg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mcy-UM-VaR" userLabel="Super ish Stack View">
                                <rect key="frame" x="200" y="74" width="150" height="218.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nYI-1G-EVV" userLabel="Price Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-ev-I4Z">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUU-wY-WsX">
                                                <rect key="frame" x="63" y="0.0" width="80" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="zSI-7X-zeW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4eR-Sm-BhM" userLabel="Title Stack View">
                                        <rect key="frame" x="0.0" y="40.5" width="150" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRk-cj-lfr">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-eQ-OBe">
                                                <rect key="frame" x="0.0" y="25.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3We-VI-PQM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-Sf-hMA" userLabel="Author Stack View">
                                        <rect key="frame" x="0.0" y="106.5" width="150" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDK-2x-fj7">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-A6-bCx">
                                                <rect key="frame" x="0.0" y="25.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HgR-fe-UHx" userLabel="Edition Stack View">
                                        <rect key="frame" x="0.0" y="172.5" width="150" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-6V-OOP">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcQ-Ib-i6M">
                                                <rect key="frame" x="0.0" y="25.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QDf-Sf-hMA" firstAttribute="width" secondItem="4eR-Sm-BhM" secondAttribute="width" id="7c3-tc-S1k"/>
                                    <constraint firstItem="HgR-fe-UHx" firstAttribute="width" secondItem="4eR-Sm-BhM" secondAttribute="width" id="kIm-gf-2Vq"/>
                                    <constraint firstAttribute="width" constant="150" id="nTI-rr-BuS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-y6-Gtt">
                                <rect key="frame" x="16" y="355" width="350" height="234.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S3B-HV-VUT" userLabel="Condition Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeB-Qo-wK9">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-mW-2JL">
                                                <rect key="frame" x="0.0" y="25.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9lo-Xu-Z15" userLabel="Extra Notes Stack View">
                                        <rect key="frame" x="0.0" y="66" width="350" height="168.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1E-Bn-LQt">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vl-Rw-9mJ">
                                                <rect key="frame" x="0.0" y="25.5" width="350" height="143"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="143" id="3lR-HL-KOW"/>
                                                    <constraint firstAttribute="width" constant="350" id="teR-ws-u3N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-qj-tjU">
                                <rect key="frame" x="147.5" y="589" width="80" height="48"/>
                                <color key="backgroundColor" red="0.026049716398119926" green="0.70571935176849365" blue="0.9555472731590271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aFw-Jz-347"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="BUY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F3Y-KB-WTB" kind="presentation" id="xDQ-8B-6eo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i5r-We-FhS" firstAttribute="leading" secondItem="IoQ-SG-A5J" secondAttribute="leading" id="7xN-xG-2Bm"/>
                            <constraint firstItem="mcy-UM-VaR" firstAttribute="top" secondItem="i5r-We-FhS" secondAttribute="bottom" constant="10" id="CX0-vA-U9v"/>
                            <constraint firstItem="WbP-y6-Gtt" firstAttribute="leading" secondItem="IoQ-SG-A5J" secondAttribute="leadingMargin" id="GZF-PL-BLD"/>
                            <constraint firstItem="7fp-LG-Tii" firstAttribute="leading" secondItem="IoQ-SG-A5J" secondAttribute="leading" constant="5" id="KKF-b8-QdN"/>
                            <constraint firstItem="S4r-uf-qdD" firstAttribute="top" secondItem="6d0-qj-tjU" secondAttribute="bottom" constant="30" id="RX5-jB-Isn"/>
                            <constraint firstItem="6d0-qj-tjU" firstAttribute="centerX" secondItem="IoQ-SG-A5J" secondAttribute="centerX" id="XXO-Cw-5bV"/>
                            <constraint firstItem="mcy-UM-VaR" firstAttribute="leading" secondItem="7fp-LG-Tii" secondAttribute="trailing" constant="10" id="XY4-n9-vyF"/>
                            <constraint firstItem="WbP-y6-Gtt" firstAttribute="top" secondItem="7fp-LG-Tii" secondAttribute="bottom" constant="45" id="dyg-8U-pOx"/>
                            <constraint firstItem="i5r-We-FhS" firstAttribute="top" secondItem="rEv-hw-Xgi" secondAttribute="bottom" id="jV3-mR-FSW"/>
                            <constraint firstAttribute="trailing" secondItem="i5r-We-FhS" secondAttribute="trailing" id="qnQ-ic-kp0"/>
                            <constraint firstItem="7fp-LG-Tii" firstAttribute="top" secondItem="rEv-hw-Xgi" secondAttribute="bottom" constant="54" id="rRI-UD-vp7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="NiN-A6-bCx" id="qYe-4y-lLF"/>
                        <outlet property="bookLargeImageView" destination="7fp-LG-Tii" id="vnr-n1-Dhu"/>
                        <outlet property="conditionLabel" destination="8Bv-mW-2JL" id="0bo-Za-U9k"/>
                        <outlet property="editionLabel" destination="bcQ-Ib-i6M" id="XA0-n5-MuY"/>
                        <outlet property="extraLabel" destination="6Vl-Rw-9mJ" id="cEE-xc-VMn"/>
                        <outlet property="priceLabel" destination="DUU-wY-WsX" id="2ED-dV-DPj"/>
                        <outlet property="titleLabel" destination="4gT-eQ-OBe" id="Fhz-Ov-2NL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uz-YT-N5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N6P-PP-mEb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="-377.36131934032989"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Za3-mQ-exd">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="F3Y-KB-WTB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6n-aE-KIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <image name="agenda" width="64" height="64"/>
        <image name="button_background.png" width="13" height="13"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oAp-Ji-4uI"/>
    </inferredMetricsTieBreakers>
</document>
